=mongodb://localhost:1::27017/amazona

JWT_SECRET=somethingsecret

MONGODB_URI=mongodb+srv://trantheduy:trantheduy@cluster0.eqrqicf.mongodb.net/?retryWrites=true&w=majority

=mongodb://localhost/amazona